
FD:\Technology\Dotnet-Projects\VS19\Wpf\Wpf\App.xaml;;
FD:\Technology\Dotnet-Projects\VS19\Wpf\Wpf\MainWindow.xaml;;
FD:\Technology\Dotnet-Projects\VS19\Wpf\Wpf\Views\AddFacultyView.xaml;;
FD:\Technology\Dotnet-Projects\VS19\Wpf\Wpf\Views\AddParticipantView.xaml;;
FD:\Technology\Dotnet-Projects\VS19\Wpf\Wpf\Views\BatchDetailsView.xaml;;
FD:\Technology\Dotnet-Projects\VS19\Wpf\Wpf\Views\BatchView.xaml;;
FD:\Technology\Dotnet-Projects\VS19\Wpf\Wpf\Views\FacultySearchView.xaml;;
FD:\Technology\Dotnet-Projects\VS19\Wpf\Wpf\Views\ParticipantSearchView.xaml;;
FD:\Technology\Dotnet-Projects\VS19\Wpf\Wpf\Views\ParticipantView.xaml;;
FD:\Technology\Dotnet-Projects\VS19\Wpf\Wpf\Views\TabView.xaml;;

